Cookbook_App/Cookbook_App/Cookbook_App/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook_App.CategoryPage">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Soups"
                    Text="Soups"
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Image="Assets/Soup-small.jpg"
                    Clicked="Soups_Clicked"/>



            <Button x:Name="Main_Courses"
                    Text="Main_Courses"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Image="Assets/main-courses-small.jpg"
                    Clicked="Main_Courses_Clicked">

            </Button>
            <Button x:Name="Desserts"
                    Text="Desserts"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Image="Assets/Dessert_Big.jpg"
                    Clicked="Desserts_Clicked">

            </Button>
            <Button x:Name="btnSearch"
                    Text="Szukaj..."
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="BtnSearch_Clicked"/>

            <Entry x:Name="entrySearch"
                   Grid.Row="3"
                   Grid.Column="0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>