Cookbook_App/Cookbook_App/Cookbook_App/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#093338"
             x:Class="Cookbook_App.CategoryPage">
    <ContentPage.Content Margin="10,10,10,10">
        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Soups"
                    Text="Zupy"
                    Grid.Row="0" 
                    Grid.ColumnSpan="2"
                    Image="Assets/Soup-small.jpg"
                    Clicked="Soups_Clicked"
                    BackgroundColor="#16737E"
                    TextColor="White"
                    FontAttributes="Bold"/>



            <Button x:Name="Main_Courses"
                    Text="Drugie danie"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Image="Assets/main-courses-small.jpg"
                    Clicked="Main_Courses_Clicked"
                    BackgroundColor="#16737E"
                    TextColor="White"
                    FontAttributes="Bold" />


            <Button x:Name="Desserts"
                    Text="Desery"
                    Grid.Row="2" 
                    Grid.ColumnSpan="2"
                    Image="Assets/Dessert_Big.jpg"
                    Clicked="Desserts_Clicked"
                    BackgroundColor="#16737E"
                    TextColor="White"
                    FontAttributes="Bold" />


            <Button x:Name="btnSearch"
                    Text="Szukaj..."
                    Grid.Row="3"
                    Grid.Column="1"
                    Clicked="BtnSearch_Clicked"
                    BackgroundColor="#17C0D5"
                    TextColor="White"
                    FontAttributes="Bold"
                    />

            <Entry x:Name="entrySearch"
                   Grid.Row="3"
                   Grid.Column="0"
                   Placeholder="..."
                   TextColor="#16737E"
                   BackgroundColor="#17C0D5"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>