Cookbook_App/Cookbook_App/Cookbook_App/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook_App.DetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/> <!--0-->
                <RowDefinition Height="60"/> <!--1-->
                <RowDefinition Height="Auto"/> <!--2-->
                <RowDefinition Height="60"/> <!--3-->
                <RowDefinition Height="Auto"/>  <!--4-->
                <RowDefinition Height="*"/> <!--5-->
                <RowDefinition Height="50"/>  <!--6-->
                <RowDefinition Height="50"/><!--7-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Title" Font="Bold,20" Text="{Binding Name}" Grid.Column="0" Margin="20,0,0,20"/>
            <Image Grid.Row="0" x:Name="imgOfDish" Grid.Column="1" Margin="20,0,0,20"  Grid.RowSpan="2"/>

            <Label x:Name="Ingredients" Text="Składniki" Grid.Row="1" TextColor="Gray" Margin="20,0,0,20"/>
            <Label x:Name="AllIng" Text="{Binding Ingredient}" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,0,20"/>

            <Label x:Name="Recipe" Text="Przepis" Grid.Row="3" TextColor="Gray" Margin="20,0,0,20"/>
            <Label Grid.Row="4" Text="{Binding Recipe_Text_Area}" Grid.ColumnSpan="2" Margin="20,0,0,20"/>

            <Image Grid.Row="5" x:Name="imgRate" HorizontalOptions="Center" />

            <Button Text="Edytuj"  Grid.Row="6" Grid.Column="0" Clicked="Edit_Clicked" />
            <Button Text="Usuń"  Grid.Row="6" Grid.Column="1" Clicked="Delete_Clicked"/>
            <Button Text="Udostępnij"  Grid.Row="7" Clicked="Add_Clicked" Grid.ColumnSpan="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>