Cookbook_App/Cookbook_App/Cookbook_App/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook_App.FormPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> <!-- Lab- Title -->
                <RowDefinition Height="50"/> <!-- Name + Add Photo -->
                <RowDefinition Height="40"/> <!-- Lab-Ingredients-->
                <RowDefinition Height="Auto"/> <!-- $Ingredient-->
                <RowDefinition Height="40"/> <!-- Btn Add next -->
                <RowDefinition Height="40"/> <!-- Lab- Recipe-->
                <RowDefinition Height="50"/> <!-- Text area recipe -->
                <RowDefinition Height="40"/> <!-- Btn- Add all -->
                <RowDefinition Height="40"/> <!-- Cat -->
                <RowDefinition Height="40"/> <!-- Cat -->
                <RowDefinition Height="40"/> <!-- Cat -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <Label Text="Dodaj Przepis" Grid.ColumnSpan="2"/>
                <Entry x:Name="entryName"  Placeholder="Nazwa" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnTakePho" Text="Zrób zdjęcie" Clicked="BtnTakePho_Clicked" Grid.Row="1" Grid.Column="1"/>

                <Image x:Name="image" Grid.Row="2" Grid.ColumnSpan="2"/>

                <Label x:Name="lblIngredients" Text="Składniki" Grid.Row="3"/>
                <StackLayout x:Name="ingList" Grid.Row="4" Grid.ColumnSpan="2">
                    <Entry x:Name="oneEntOfIngList"/>
                </StackLayout>
                <Button x:Name="Add_Next" Text="+" Grid.Row="5" Clicked="Add_Next_Clicked"/>

                <Label x:Name="lblRecipe" Text="Treść przepisu" Grid.Row="6" />
                <Entry x:Name="entryRecipe_Text_Area" Grid.Row="7" Grid.ColumnSpan="2"/>
            
                <Label x:Name="lblRate" Text="Ocena" Grid.Row="8"/>
                <Entry x:Name="entryRate"  Placeholder="2" Keyboard="Numeric"  Grid.Row="9"/>
           
                <Button Text="Dodaj przepis" Grid.Row="10" Clicked="Add_Recipe_Clicked" x:Name="btnAdd"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>