Cookbook_App/Cookbook_App/Cookbook_App/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook_App.FormPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/> <!-- Lab- Title -->
                <RowDefinition Height="50"/> <!-- Name + Add Photo -->
                <RowDefinition Height="40"/> <!-- Lab-Ingredients-->
                <RowDefinition Height="Auto"/> <!-- $Ingredient-->
                <RowDefinition Height="40"/> <!-- Btn Add next -->
                <RowDefinition Height="40"/> <!-- Lab- Recipe-->
                <RowDefinition Height="50"/> <!-- Text area recipe -->
                <RowDefinition Height="40"/> <!-- Btn- Add all -->
                <RowDefinition Height="40"/> <!-- Cat -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <Label Text="Dodaj Przepis"/>
                <Entry x:Name="entryName"  Text="{Binding entryNameOfDish}" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnTakePho" Text="Zrób zdj" Clicked="BtnTakePho_Clicked" Grid.Row="1" Grid.Column="1"/>

                <Image x:Name="image"/>

                <Label x:Name="lblIngredients" Text="Składniki" Grid.Row="2"/>
                <StackLayout x:Name="ingList" Grid.Row="3">
                    <Entry/>
                </StackLayout>
                <Button x:Name="Add_Next" Text="+" Grid.Row="4" Clicked="Add_Next_Clicked"/>

                <Label x:Name="lblRecipe" Text="Przepis" Grid.Row="5"/>
                <Entry x:Name="entryRecipe_Text_Area" Grid.Row="6"/>

                <Button Text="Dodaj przepis" Grid.Row="7" Clicked="Add_Recipe_Clicked" x:Name="btnAdd"/>

                <Entry x:Name="entryRate"  Keyboard="Numeric" />

                <Label x:Name="lblCategory" Text="Kategoria" Grid.Row="8"/>
           

        </Grid>
    </ContentPage.Content>
</ContentPage>