Cookbook_App/Cookbook_App/Cookbook_App/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook_App.ListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView  Grid.Row="1" Grid.ColumnSpan="2"
                       x:Name="MyListView" 
                       ItemTapped="MyListView_ItemTapped"
                        >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Grid.Row="3" Grid.Column="0"
                   Text="Dodaj nowy przepis"
                   Clicked="NewRcp_Button_Clicked"/>

            <Button Grid.Row="3" Grid.Column="1"
                    Text="Usuń przepis"
                    Clicked="BtnDeletle_Clicked"
                    x:Name="BtnDeletle"/>
            <Image x:Name="img"
                   Grid.Row="2"></Image>

        </Grid>
    </ContentPage.Content>
</ContentPage>